<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Mixer</title>
    <link href="/css/main.css" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <h1 class="hidden">music mixer</h1>
    <div class="container">
<header id="main-header" class="grid">
<div id="header-logo" class="box-color">
    <h1>Drag To Hear The Artist Rap!</h1>
</div>



<!--Main Navigation-->

 
    
    <ul class="header-nav-links" id="nav-links">
        <li>      </a>             
        </li>
    </ul>

 </header>

<!--Hero Image placement-->
   <main>
    <section id="hero" class="grid"> 
        <div id="hero-image" class="box-color">

            <img src="images/" alt="" height="" width="">
    </div>




    <!--tag line title-->
        <div id="tag-line" class="box-color2">
            <h2>Check Out Our Instruments!</h2>
        </div>
    </section>


    <!---feature box-color-->
    <div>
    <section id="features-con" class="grid">
        <h2 class="hidden">boxes</h2>
        <section class="feature box-color">
        </div>
  
        <div>
            <section id="features-con" class="grid">
                <h2 class="hidden">boxes</h2>
                <section class="cardi">
                </div>

   

  

   






   
  </main>
  <!--End Of Boxes-->


  <!--footer-->
    <div id="footer-con-full" class="footer-box">
        <div class="container">
            <footer class="grid">
                <div class="container" id="box-footer">
                    <footer class="grid">
            </footer>
        </div>
    </div>
      <script src="js/main.js"></script>
    </body>
</html>





 




